.div-roll
    height: 20%

.div-container
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 5px 5px
    width: 100%

.item-nome
    width: 33%

.item-fantasia
    width: 33%

.item-cnpj
    width: 19%

.item-ie
    width: 15%

.item-cep
    width: 15%

.item-pais
    width: 15%

.item-estado
    width: 20%

.item-cidade
    width: 50%

.item-bairro
    width: 40%

.item-logradouro
    width: 50%

.item-numero
    width: 10%

.item-phone
    width: 20%

.item-email
    width: 47%

@media (max-width: 740px)
    .div-container
        display: flex
        flex-direction: column

    .item-nome
        width: 100%

    .item-fantasia
        width: 100%

    .item-cnpj
        width: 100%

    .item-ie
        width: 100%

    .item-cep
        width: 100%

    .item-pais
        width: 100%

    .item-estado
        width: 100%

    .item-cidade
        width: 100%

    .item-bairro
        width: 100%

    .item-logradouro
        width: 100%

    .item-numero
        width: 100%

    .item-phone
        width: 100%

    .item-email
        width: 100%
