.div-class
    display: flex
    flex-direction: column
    gap: 10px

mat-row
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    cursor: pointer

mat-row
    &:hover
        border-color: currentColor
