.div-col
    display: flex
    flex-direction: column

.div-row
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 5px 5px

.div-date
    width: 20%

.div-time
    width: 10%

@media (max-width: 740px)
    .div-date
        width: 35%

    .div-time
        width: 25%
