.menu-sidenav
	display: flex
	align-items: center
	justify-content: center
	width: 300px
	background: #0096FF

.home-header
	display: flex
	justify-content: space-between
	top: 0
	left: 0
	right: 0
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
	position: relative
	z-index: 2
	height: 40px
	background-color: #405189

.home-footer
	display: flex
	justify-content: flex-end
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: 20px
	font-style: normal
	font-weight: normal
	font-size: 14px
	background-color: #E0E0E0

mat-sidenav-container
	position: absolute
	top: 40px
	left: 0
	right: 0
	bottom: 20px

mat-sidenav-content
	padding: 10px

mat-expansion-panel
	background: #0096FF
	color: #c0c2cb

mat-panel-title	
	color: #c0c2cb

mat-icon
	padding-right: 10px

mat-expansion-panel-header	
	padding-left: 10px

::ng-deep .mat-expansion-panel-body
	background: #3366FF
	padding: 0px !important

.item-menu
	margin-top: 0px
	margin-bottom: 0px
	width: 100%
	border-radius: 0px
	text-align: left

.item-menu
	&:hover
		background: #92a2d8
		cursor: pointer

.bt-item-menu
	background: #0096FF
	border-radius: 0px
	margin-top: 0px
	margin-bottom: 0px
	padding-left: 10px
	color: #c0c2cb
	width: 100%
	height: 45px
	text-align: left
	&:hover
		background: #3366FF

.icon-button
	cursor: pointer

.logo
	display: flex
	justify-content: center
