.scrollable-content
    overflow: hidden
    display: flex
    flex-direction: column
    > .mat-card-title-group
        display: block
    & > .mat-card-content
        overflow-y: auto

mat-card-content
        height: 400px

::ng-deep mat-dialog-container
    padding: 5px !important
